# GenericParameterCollection.Maui

./: .gitignore  README.md  YngveHestem.GenericParameterCollection.Maui.sln
TestProject/: AppShell.xaml  MauiProgram.cs  ParameterCollectionTestPage.cs  TestProject.csproj
YngveHestem.GenericParameterCollection.Maui/: Class1.cs  Extensions.cs  ParameterCollectionPopup.cs  ParameterCollectionPopupOptions.cs  ParameterCollectionView.cs  ParameterCollectionViewOptions.cs  SelectControl.cs  YngveHestem.GenericParameterCollection.Maui.csproj
YngveHestem.GenericParameterCollection.Maui/Bytes/: BytesResult.cs  GetBytesFromCameraRollImage.cs  GetBytesFromCameraRollVideo.cs  GetBytesFromFilePicker.cs  GetBytesFromUrl.cs  IGetBytes.cs
YngveHestem.GenericParameterCollection.Maui/CustomConverters/: BrushConverter.cs  ColorConverter.cs  ColorStringConverter.cs  IShapeConverter.cs  KeyboardConverter.cs  PickConverter.cs  TextValidationOptionsConverter.cs  ThicknessConverter.cs
YngveHestem.GenericParameterCollection.Maui/InputCells/: DataPickerCell.cs  DateTimePickerCell.cs  EditableListCell.cs  EditorCell.cs  EntryCell.cs  IParameterView.cs  ParameterCollectionParameterView.cs  ParameterControlView.cs  PickCell.cs  SelectFromListCell.cs  SwitchCell.cs
YngveHestem.GenericParameterCollection.Maui/InputViews/: BorderOptions.cs  ControlView.cs  DataPickerOptions.cs  DataPickerView.cs  DateTimePickerOptions.cs  DateTimePickerView.cs  EditableListOptions.cs  EditableListView.cs  EditorOptions.cs  EditorView.cs  EntryEditorOptions.cs  EntryView.cs  ExpandableParameterCollectionView.cs  InputViewsExtensions.cs  LabelOptions.cs  PickOptions.cs  PickView.cs  PropertyType.cs  SelectFromListOptions.cs  SelectFromListView.cs  SwitchOptions.cs  SwitchView.cs  TextValidationOptions.cs
