<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TestProject.app/TestProject">
      <BCSymbolMapName>TestProject.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TestProject.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/yngvehestem/Projects/YngveHestem.GenericParameterCollection.Maui/TestProject/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>TestProject.app.dSYM</DSymName>
      <SourceProjectPath>/Users/yngvehestem/Projects/YngveHestem.GenericParameterCollection.Maui/TestProject</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>